$nav-color: #424242
$burger-button-color: #757575
$white-color: #fff
$header-background: #004D40
$contact-backbround: #00BFA5
$map-background: #a7ffeb

nav .brand-logo 
	color: $nav-color
	padding: 0 0 0 20px

nav ul a 
	color: $nav-color	

nav .button-collapse i 
	color: $header-background
	padding-left: 20px

.side-nav li a span
	color: $header-background
	padding-right: 5px

header
	height: 100%
	padding-top: 60px
	width: 100%

.header 
	padding: 50px 20px
	text-align: center

.header-image
	text-align: center
 
.header-image img
	border: 5px solid $white-color
	border-radius: 100%
	height: 200px
	width: auto

.header-description
	color: $white-color

	h1
		font-size: 48px
		font-weight: 300

	h3
		font-size: 36px
		font-weight: 200

.header-networks
	display: flex
	justify-content: space-around
	padding: 30px
	
	span
		font-weight: 200

/*Containers*/

.section
	padding: 30px

.card 
	margin-bottom: 0 !important

.card-title,
.card-company,
.card-date,
.card-description
	padding: 0 0 5px 0

.card .card-content .card-title
	line-height: 24px

.card-company a
	color: #000  
	font-size: 18px
	font-weight: 400
	text-decoration: none

.card-company span
	font-weight: 300

.card-company span:before
	content: "| "
	color: $contact-backbround
	font-weight: 700

.card-date
	font-size: 14px
	font-weight: 300
	text-transform: uppercase

.card-description
	font-weight: 300
/*Contact*/
.contact
	padding-top: 60px

#Contact
	margin: 40px 0 0 0

.contact-title
	padding: 15px 15px

.contact-container
	display: flex
	flex-direction: column
	justify-content: center

.contact-info p 
	font-size: 18px
	font-weight: 300
	margin: 5px
	padding-left: 25px

	span
		padding-right: 10px

	a 
		color: $white-color
		text-decoration: none

.map-container
	padding: 0 !important

#map
	width: 100%
	height: 400px
	background-color: $map-background

.contact-container
	width: 100%
	height: 400px

/*Footer*/
footer.page-footer
	margin-top: 0
	padding-top: 40px

.info-title
	color: $white-color
	font-weight: 300

.info-content
	padding-left: 15px

.info-content div
	display: flex
	justify-content: flex-start

.info-description,
.info-location
	font-weight: 200
	margin: 0

.info-legal
	margin-left: 0
	margin-right: 10px

.info-legal,
.info-privacy
	color: $contact-backbround
	display: inline-block
	margin-right: 20px

.networks-title
	color: $white-color
	font-weight: 300

.networks-items
	padding-left: 15px

.networks-item
	font-weight: 300
	margin: 5px 0

.networks-item span
	padding-right: 7px